# Project04_Carola

./: 4-CarolaProject.sln  README.md
Carola.WebUI/: Carola.WebUI.csproj  Program.cs  appsettings.json
Carola.WebUI/Areas/Admin/Controllers/: BrandController.cs  CarController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  (+8 more)
Carola.WebUI/Controllers/: BookingController.cs  CarListController.cs  ChatController.cs  HomeController.cs  MainController.cs  _MainLayoutController.cs
Carola.WebUI/Models/: BookingViewModel.cs  CarListViewModel.cs
Carola.WebUI/Properties/: launchSettings.json
Carola.WebUI/ViewComponents/: AdminHeadViewComponent.cs  AdminNavbarViewComponent.cs  AdminScriptsViewComponent.cs  AdminSidebarViewComponent.cs  HomeBookingViewComponent.cs  HomeBrandsViewComponent.cs  HomeCarTypesViewComponent.cs  HomeGalleryViewComponent.cs  HomePlacesViewComponent.cs  HomePopularCarsViewComponent.cs  HomeSliderViewComponent.cs  HomeVideoViewComponent.cs  HomeWhyChooseUsViewComponent.cs  MainFooterViewComponent.cs  MainHeadViewComponent.cs  MainHeaderViewComponent.cs  MainPreloaderViewComponent.cs  MainScriptsViewComponent.cs  TestimonialsViewComponent.cs
Carola.WebUI/Views/: _ViewImports.cshtml
Carola.WebUI/Views/AdminLayout/: Index.cshtml
Carola.WebUI/Views/Booking/: Index.cshtml  Success.cshtml
Carola.WebUI/Views/CarList/: Index.cshtml
Carola.WebUI/Views/Main/: Index.cshtml
Carola.WebUI/Views/Shared/: _NewsletterPartial.cshtml
Carola.WebUI/Views/_MainLayout/: Index.cshtml
Carola.WebUI/wwwroot/js/: chat-widget.js
(+177 files in other folders)
